#!/usr/bin/env bash

# Setup variables
export OS_USER=rmotr_sis
export VIRTUALENV_DIR=$HOME/virtualens
export PYTHON_3_PATH=/usr/bin/python3.4

# Git variables
export GIT_RMOTR_SIS_REPO_NAME=rmotr-sis
export GIT_RMOTR_SIS_REPO_URL="git@github.com:rmotr/${GIT_RMOTR_SIS_REPO_NAME}.git"
export GIT_RMOTR_SIS_BRANCH="master"

# Virtualenv vars
export VENV_RMOTR_SIS_NAME=rmotr-sis
export VENV_SUPERVISOR_NAME=supervisor_env